X509_USER_PROXY = "$PWD/eos-proxy";
OCDB_PATH = "/cvmfs/alice-ocdb.cern.ch";
EVENTS_PER_JOB = "1";
ALIROOT_FORCE_COREDUMP = "1";
ExtraVariables = { "X509_USER_PROXY", "OCDB_PATH", "EVENTS_PER_JOB", "ALIROOT_FORCE_COREDUMP" };
InputFile_override = { "eos-proxy", "local_environment.sh" };
Output_append = { "core*", "validation_report.txt" };
CONFIG_OCDB = "cvmfs";
UncommentForEOS_OutputDir_override = "root://eospublic.cern.ch//eos/experiment/alice/release-validation/output/gpmc001/#alien_counter_04i#";
OutputDir_override = "/tmp/relval/reco/alice/data/2017/LHC17r/000252858/cpass0_pass1/#alienfilename/.root//#";
EnvironmentCommand = "source local_environment.sh";
InputDataCollection_override = "input_files.txt";
Packages = { "VO_ALICE@AliPhysics::v5-09-29-01-1" };
SplitArguments_override = "root://eospublic.cern.ch//eos/experiment/alice/release-validation/reference/2017/LHC17f/000270856/#alienfilename# $EVENTS_PER_JOB $(( 10#$(echo #alienfilename# | cut -b3-11) )) raw://";
NoLiveOutput = 0;
DontArchive = 1;
LimitInputFiles = "4";
LPMRunNumber = "270856";
LPMAnchorRun = "270856";
LPMProductionTag = "LHC17f";
LPMAnchorProduction = "LHC17f";
